
------------------ maximal-branch (z3): atomicity.TestAtomicity1 -------------------

Race: <atomicity.TestAtomicity1: void main(java.lang.String[])>|$i0 = <atomicity.TestAtomicity1: int x>|48 - <atomicity.TestAtomicity1$1: void run()>|<atomicity.TestAtomicity1: int x> = $i1|42
Race: <atomicity.TestAtomicity1: void main(java.lang.String[])>|<atomicity.TestAtomicity1: int x> = $i3|49 - <atomicity.TestAtomicity1$1: void run()>|<atomicity.TestAtomicity1: int x> = $i1|42
Race: <atomicity.TestAtomicity1: void main(java.lang.String[])>|$i2 = <atomicity.TestAtomicity1: int x>|49 - <atomicity.TestAtomicity1$1: void run()>|<atomicity.TestAtomicity1: int x> = $i1|42
Race: <atomicity.TestAtomicity1: void main(java.lang.String[])>|<atomicity.TestAtomicity1: int x> = $i1|48 - <atomicity.TestAtomicity1$1: void run()>|<atomicity.TestAtomicity1: int x> = $i1|42
Race: <atomicity.TestAtomicity1$1: void run()>|$i0 = <atomicity.TestAtomicity1: int x>|42 - <atomicity.TestAtomicity1: void main(java.lang.String[])>|<atomicity.TestAtomicity1: int x> = $i1|48
Race: <atomicity.TestAtomicity1$1: void run()>|$i0 = <atomicity.TestAtomicity1: int x>|42 - <atomicity.TestAtomicity1: void main(java.lang.String[])>|<atomicity.TestAtomicity1: int x> = $i3|49
Trace Size: 15
Total #Threads: 2
Total #SharedVariables: 1
Total #Shared Read-Writes: 7
Total #Local Read-Writes: 1
Total #Initial Writes: 2
Total #Synchronizations: 4
Total #Branches: 1
Total #Property Events: 0
Total #Potential Violations: 6
Total #Real Violations: 6
Total Time: 624ms
