------------------ maximal-branch (z3): demo.Example4 -------------------

Race: <demo.Example4$MyThread: void run()>|$i1 = <demo.Example4: int x>|22 - <demo.Example4: void main(java.lang.String[])>|<demo.Example4: int x> = 0|12
Race: <demo.Example4$MyThread: void run()>|<demo.Example4: int x> = $i2|22 - <demo.Example4: void main(java.lang.String[])>|<demo.Example4: int x> = 0|12
Race: <demo.Example4$MyThread: void run()>|$i0 = <demo.Example4: int x>|24 - <demo.Example4: void main(java.lang.String[])>|<demo.Example4: int x> = 0|12
Trace Size: 11
Total #Threads: 2
Total #SharedVariables: 1
Total #Shared Read-Writes: 4
Total #Local Read-Writes: 1
Total #Initial Writes: 2
Total #Synchronizations: 3
Total #Branches: 1
Total #Property Events: 0
Total #Potential Violations: 3
Total #Real Violations: 3
Total Time: 1068ms
