
------------------ maximal-branch (z3): race.TestRace10 -------------------

Race: <race.TestRace10: void main(java.lang.String[])>|$i0 = <race.TestRace10: int x>|60 - <race.TestRace10$1: void run()>|<race.TestRace10: int x> = $i1|43
Race: <race.TestRace10: void main(java.lang.String[])>|<race.TestRace10: int x> = $i1|60 - <race.TestRace10$1: void run()>|<race.TestRace10: int x> = $i1|43
Race: <race.TestRace10$1: void run()>|$i0 = <race.TestRace10: int x>|43 - <race.TestRace10: void main(java.lang.String[])>|<race.TestRace10: int x> = $i1|60
Trace Size: 24
Total #Threads: 2
Total #SharedVariables: 2
Total #Shared Read-Writes: 7
Total #Local Read-Writes: 3
Total #Initial Writes: 3
Total #Synchronizations: 7
Total #Branches: 4
Total #Property Events: 0
Total #Potential Violations: 3
Total #Real Violations: 3
Total Time: 1096ms

