
------------------ maximal-branch (z3): race.TestRace13 -------------------

Race: <race.TestRace13$1: void run()>|$i0 = <race.TestRace13: int x>|41 - <race.TestRace13$2: void run()>|<race.TestRace13: int x> = $i1|47
Race: <race.TestRace13$1: void run()>|<race.TestRace13: int x> = $i1|41 - <race.TestRace13$2: void run()>|<race.TestRace13: int x> = $i1|47
Race: <race.TestRace13$2: void run()>|$i0 = <race.TestRace13: int x>|47 - <race.TestRace13$1: void run()>|<race.TestRace13: int x> = $i1|41
Trace Size: 12
Total #Threads: 3
Total #SharedVariables: 1
Total #Shared Read-Writes: 5
Total #Local Read-Writes: 2
Total #Initial Writes: 1
Total #Synchronizations: 4
Total #Branches: 0
Total #Property Events: 0
Total #Potential Violations: 3
Total #Real Violations: 3
Total Time: 1098ms

