source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               attrib4j-0.9.0.jar,\
               bcel-5.0.jar,\
               cfparse-unknown.jar,\
               antlr-4.5.2-complete.jar
