Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Afix
Bundle-SymbolicName: cn.yyx.labtask.afix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.yyx.labtask.afix.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike;bundle-version="1.3.9",
 com.ibm.wala.core;bundle-version="1.3.9",
 com.ibm.wala.core.tests;bundle-version="1.3.9",
 com.ibm.wala.core.testdata;bundle-version="1.3.9",
 org.junit;bundle-version="4.12.0",
 org.apache.ant;bundle-version="1.9.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
