Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Afix
Bundle-SymbolicName: cn.yyx.labtask.afix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.yyx.labtask.afix.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike;bundle-version="1.3.9",
 com.ibm.wala.core;bundle-version="1.3.9",
 com.ibm.wala.core.tests;bundle-version="1.3.9",
 com.ibm.wala.core.testdata;bundle-version="1.3.9",
 org.junit;bundle-version="4.12.0",
 org.apache.ant;bundle-version="1.9.4",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.workbench,
 com.ibm.wala.cast;bundle-version="1.3.9",
 com.ibm.wala.ide;bundle-version="1.3.9",
 com.ibm.wala.ide.jdt.test;bundle-version="1.3.9",
 com.ibm.wala.ide.tests;bundle-version="1.3.9",
 com.ibm.wala.cast.java;bundle-version="1.3.9",
 com.ibm.wala.cast.java.test;bundle-version="1.3.9",
 com.ibm.wala.ide.jdt;bundle-version="1.3.9",
 org.eclipse.wst.jsdt.core,
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: attrib4j-0.9.0.jar,
 bcel-5.0.jar,
 cfparse-unknown.jar,
 .,
 antlr-4.5.2-complete.jar
